<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navView_secc1"
            android:title="@string/categories"/>

        <item
            android:id="@+id/navView_secc2"
            android:title="@string/esdeveniments"/>

        <item
            android:id="@+id/navView_secc3"
            android:title="@string/sales"/>
        <item
            android:id="@+id/navView_secc4"
            android:title="@string/activitats"/>
        <item
            android:id="@+id/navView_secc7"
            android:title="@string/sessions"/>

        <item
            android:enabled="false"
            android:id="@+id/navView_subheader"
            android:title="@string/secci_socis">

            <menu>

                <item
                    android:id="@+id/navView_secc5"
                    android:title="@string/chat"/>

                <item
                    android:id="@+id/navView_secc6"
                    android:title="@string/rutina"/>

            </menu>
        </item>

    </group>
</menu>