<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gimnasdual"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/login_btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/login_ll_loginFields"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_et_user"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:padding="10dp"
            android:background="@color/colorPrimaryLight"
            android:inputType="text" />


        <EditText
            android:id="@+id/login_et_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:padding="10dp"
            android:background="@color/colorPrimaryLight"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/login_btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrar"
        android:padding="5dp" />

</LinearLayout>