<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SalaInfoFragment">

    <TextView
        android:id="@+id/tv_Aformanet"
        android:layout_width="203dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tv_DescSala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_CodiSala" />

    <TextView
        android:id="@+id/tv_CodiSala"
        android:layout_width="203dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tv_Aformanet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_NomSala" />

    <TextView
        android:id="@+id/tv_NomSala"
        android:layout_width="203dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tv_CodiSala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSala" />

    <ImageView
        android:id="@+id/ivSala"
        android:layout_width="136dp"
        android:layout_height="117dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_NomSala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_DescSala"
        android:layout_width="238dp"
        android:layout_height="62dp"
        android:layout_marginBottom="344dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Aformanet" />

</android.support.constraint.ConstraintLayout>