<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.welcome"
    android:id="@+id/fragWelcome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="@string/welcome" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:src="@drawable/logo_natacion_png"
        />
</LinearLayout>
